# REACT_APP_DEV_MICRO_APP="http://localhost:3001/api"
REACT_APP_DEV_MICRO_APP="https://travel-tour-be-0nwf.onrender.com/api"
REACT_APP_CLIENT_ID="AUesR2IUg4YIsuUNq4gSjM4dqv-kJcXn-VMIYBaRoIvvVjC7CNcoIp-m1HzWUrawBMyfJwc_QyihqXzt"